<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MenuBar.qml</file>
        <file>MenuBarForm.ui.qml</file>
        <file>MainMenu.qml</file>
        <file>MainMenuForm.ui.qml</file>
        <file>ServerMenu.qml</file>
        <file>ServerMenuForm.ui.qml</file>
        <file>CardEditor.qml</file>
        <file>CardEditorForm.ui.qml</file>
        <file>Settings.qml</file>
        <file>SettingsForm.ui.qml</file>
        <file>RoomMenu.qml</file>
        <file>RoomMenuForm.ui.qml</file>
        <file>Server.qml</file>
        <file>ServerForm.ui.qml</file>
        <file>Player.qml</file>
        <file>PlayerForm.ui.qml</file>
        <file>Card.qml</file>
        <file>CardForm.ui.qml</file>
        <file>Tuto.qml</file>
        <file>TutoForm.ui.qml</file>
    </qresource>
</RCC>
