<RCC>
    <qresource prefix="/resources">
        <file>img/bg.jpg</file>
        <file>img/logo.png</file>
        <file>img/back.png</file>
        <file>img/quit.png</file>
        <file>img/full.png</file>
        <file>img/less.png</file>
        <file>img/settings.png</file>
        <file>img/card.png</file>
    </qresource>
    <qresource prefix="/cartes">
        <file>cartes/bg.png</file>
        <file>cartes/r/bg.png</file>
        <file>cartes/r/+2.png</file>
        <file>cartes/r/0.png</file>
        <file>cartes/r/2.png</file>
        <file>cartes/r/1.png</file>
        <file>cartes/r/3.png</file>
        <file>cartes/r/4.png</file>
        <file>cartes/r/5.png</file>
        <file>cartes/r/6.png</file>
        <file>cartes/r/7.png</file>
        <file>cartes/r/8.png</file>
        <file>cartes/r/9.png</file>
        <file>cartes/r/s.png</file>
        <file>cartes/r/p.png</file>
        <file>cartes/b/bg.png</file>
        <file>cartes/b/+2.png</file>
        <file>cartes/b/0.png</file>
        <file>cartes/b/2.png</file>
        <file>cartes/b/1.png</file>
        <file>cartes/b/3.png</file>
        <file>cartes/b/4.png</file>
        <file>cartes/b/5.png</file>
        <file>cartes/b/6.png</file>
        <file>cartes/b/7.png</file>
        <file>cartes/b/8.png</file>
        <file>cartes/b/9.png</file>
        <file>cartes/b/s.png</file>
        <file>cartes/b/p.png</file>
        <file>cartes/v/bg.png</file>
        <file>cartes/v/+2.png</file>
        <file>cartes/v/0.png</file>
        <file>cartes/v/2.png</file>
        <file>cartes/v/1.png</file>
        <file>cartes/v/3.png</file>
        <file>cartes/v/4.png</file>
        <file>cartes/v/5.png</file>
        <file>cartes/v/6.png</file>
        <file>cartes/v/7.png</file>
        <file>cartes/v/8.png</file>
        <file>cartes/v/9.png</file>
        <file>cartes/v/s.png</file>
        <file>cartes/v/p.png</file>
        <file>cartes/j/bg.png</file>
        <file>cartes/j/+2.png</file>
        <file>cartes/j/0.png</file>
        <file>cartes/j/2.png</file>
        <file>cartes/j/1.png</file>
        <file>cartes/j/3.png</file>
        <file>cartes/j/4.png</file>
        <file>cartes/j/5.png</file>
        <file>cartes/j/6.png</file>
        <file>cartes/j/7.png</file>
        <file>cartes/j/8.png</file>
        <file>cartes/j/9.png</file>
        <file>cartes/j/s.png</file>
        <file>cartes/j/p.png</file>
        <file>cartes/n/bg.png</file>
        <file>cartes/n/c.png</file>
        <file>cartes/n/+4.png</file>
        <file>cartes/style/s5.png</file>
        <file>cartes/style/s1.png</file>
        <file>cartes/style/s2.png</file>
        <file>cartes/style/s3.png</file>
        <file>cartes/style/s4.png</file>
    </qresource>
</RCC>
